POST /homework/send_form HTTP/1.1
Host: jino24.ru
Content-Length: 890
Origin: https://jino24.ru
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://jino24.ru/homework/task_7


surname=%D0%A1%D0%BE%D1%80%D0%BE%D0%BA%D0%B8%D0%BD&firstName=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9&patronomic=%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87&email=sorokin%40gmail.com&birthday=1998&sex=%D0%B1%D0%B5%D1%81%D0%BF%D0%BE%D0%BB%D1%8B%D0%B9&member=0&superpowers=%D1%81%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D1%8C%0D%0A++++++++++++++++++++++++%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F&superpowers=%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D1%81%D0%BA%D0%B2%D0%BE%D0%B7%D1%8C+%D1%81%D1%82%D0%B5%D0%BD%D1%8B&superpowers=%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+%D0%BA%D0%BE%D0%B4+%D0%B1%D0%B5%D0%B7+%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA&selectCountry=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&selectCountry=%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0&interesting_facts=%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0&property=yes&rate=3